itemGroup.Majyyka=Majyyka

tile.majyykFlower.name=Majyyk Flower
tile.majyykDirt.name=Majyyk Imbued Dirt

item.majyykInk.name=Majyyk Ink
item.majyykBook.name=The Book of Majyyks
item.stickOak.name=Oak Stick
item.stickBirch.name=Birch Stick
item.stickSpruce.name=Spruce Stick
item.stickJungle.name=Jungle Stick
item.coreIron.name=Iron Wand Core
item.coreGold.name=Gold Wand Core
item.coreEmerald.name=Emerald Wand Core
item.coreDiamond.name=Diamond Wand Core
item.handleLeather.name=Leather Wand Handle
item.handleOak.name=Oak Wand Handle
item.handleBirch.name=Birch Wand Handle
item.handleSpruce.name=Spruce Wand Handle
item.handleJungle.name=Jungle Wand Handle
item.handleIron.name=Iron Wand Handle
item.handleGold.name=Gold Wand Handle
item.handleEmerald.name=Emerald Wand Handle
item.handleDiamond.name=Diamond Wand Handle
item.majyykWand.name=Majyyk Wand